pipeline {
    agent any
    stages {
        stage('PULL'){
            steps{
                git branch: 'main-code', url: 'https://github.com/Vickybarai/CURD_app.git'
            }
        }
        stage ('BUILD'){
            steps{
                sh '''
                    cd backend
                    mvn clean package -DskipTests
                '''
            }
        }
        stage ('TEST'){
            steps{
                echo 'TEST SUCCESS'
            }
        }
        stage ('DEPLOY'){
            steps{
                echo 'DEPLOY SUCCESS'
            }
        }
    }
}