pipeline {
    agent any

    tools {
        maven 'maven'
    }

    stages {
        stage('PULL') {
            steps {
                git branch: 'master', url: 'https://github.com/Vickybarai/jenkins.git'
            }
        }

        stage('BUILD') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('TEST') {
            steps {
                dir('backend') {
                    withSonarQubeEnv('sonar') {
                        sh "mvn sonar:sonar -Dsonar.projectKey=easy-crud"
                    }
                }
            }
        }

        stage('QUALITY-GATE') {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('DEPLOY') {
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
    }
}
