pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git branch: 'master', url: 'https://github.com/Vickybarai/jenkines.git'
                echo 'Pulling code from repository...'
            }
        }
        stage('Build') {
            steps {
                echo 'Building the application...'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing the application...'
            }
        }
       stage('Deploy') {
            steps {
                echo 'Deploying the application...'
            }
        } 
}
    }